/* Body style */
body{
    align-items: center;
    background: url(https://i.ibb.co/tZPjMC0/bg-pattern-top-desktop.png) left top no-repeat, url(https://i.ibb.co/0VRK19q/bg-pattern-bottom-desktop.png) right bottom no-repeat;
    background-size: 20% 20%, 20% 20%;
    font-family: "League Spartan", sans-serif;
    justify-content: center;
    width: 100%; 
}

/* Don't for get to arrange styles alphabetically, allocate appropriate colors, and make sure to check fonts, responsiveness, etc */

/* Main Container Section Styling */
.container {
    align-items: center;
    block-size: 50%;
    display: block;
    margin: 0 auto;
    padding: 3rem;
    width: 75%;
}


/* Top Section Div Style */
.top-sect {
    background-color: white;
    padding: 20px;
}

.top-sect h1{
    color:hsl(300, 43%, 22%);
    font-weight: 700;
    font-size: 60px;
    margin: 0 2rem 0 0;
}

.top-sect p{
    font-size: 15px;
    font-weight: 400;
}

.top-sect, .rating-star {
    display: flex;
    /* flex-direction: row; */
    justify-content: space-between;
}

.intro-text p{
    color: hsl(303, 10%, 53%);
    font-weight: 500;
    font-size: larger;
    line-height: 1.3;
}

/* Review with stars style */
.rating-star {
    display: block;
}

.rating1{
    margin-right: 4rem;
    margin-left: 1rem;
}
.rating2{
    margin-right: 3rem;
    margin-left: 2rem;
}
.rating3{
    margin-right: 2rem;
    margin-left: 3rem;
}

.rating-star p{
    background-color: hsl(300, 24%, 96%);
    color: hsl(300, 43%, 22%);
    border-radius: 0.5rem;
    padding: 0.5rem 2rem;
    justify-content: center;
    align-items: center;
    align-content: center;
}

.rating-star img{
    margin: 2.6px;
}

/* Review Cards Styling */
.review-cards{
    display: inline-flex;
    width: 100%;
}

.review-cards p{
    font-size: 15px;
    text-align: justify; 
}
.card1{
    margin-right: 1rem;
    margin-bottom: 2em;
}
.card2{
    margin-right: 1rem;
    margin-bottom: 1em;
    margin-top: 1rem;
}
.card3{
    margin-right: 1rem;
    margin-top: 2rem;
}

.card1, .card2, .card3 {
    align-items: center;
    background-color: hsl(300, 43%, 22%);
    border-radius: 1em;
    color: white;
    font-weight: 400;
    font-size: 15px;
    justify-content: center;
    line-height: 1.2;
    padding: 3em 2em;
    text-align: center;
}

/* Name, Status and DP of Card */
.ver-buy{
    color: hsl(333, 80%, 67%);
}
.img-and-name{
    align-items: center;
    align-content: center;
    display: flex;
    flex-direction: row;
    height: 30px;
    justify-content: left;
    margin-bottom: 0.2em;
    margin-left: 0;

}

.img-and-name img{
    border-radius: 50%;
    height: 30px;
    margin-right: 1.2rem;
}

.img-and-name .buyer-name {
    font-size: 14px;
    text-align: center;
    text-align: justify;    
    width: 100px; 
}

/* Responsive Design for 375px devices*/
@media screen and (max-width: 375px){
    body{
        background: url(https://i.ibb.co/MR0NXqz/bg-pattern-top-mobile.png) left top no-repeat, url(https://i.ibb.co/kSSFKkD/bg-pattern-bottom-mobile.png) right bottom no-repeat;
        background-size: 20% 20%, 20% 20%;    
        display: inline-block;
        justify-content: center;
        text-align: center;
        width: 100%;
    }
    .container {
        background:none;
    }
    .review-cards{
        display: inline-block;
    }
    .rating-star{
        align-items: center;
        align-content: center;    
        background-position: center;
        border-radius: 0.5rem;
        color: hsl(300, 43%, 22%);
        justify-content: center;
        padding: 0;
        width: 100%;
    }
    .rating1, .rating2, .rating3{
        margin: 1px 0 1rem 0;
        
    }
    .rating-star img{
        margin: 0 7px;
    }
    
    .intro-text{
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    .intro-text h1{
        font-size: 40px;
    }
    .top-sect, .rating-star {
        align-content: center;
        background: none;
        display: inline-block;
        text-align: center;
        justify-content:center;

    }
}
